# Project: Final Kasir
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o exfunc.o MasterBarangFunc.o LaporanKeuanganFunc.o RiwayatTransaksiFunc.o
LINKOBJ  = main.o exfunc.o MasterBarangFunc.o LaporanKeuanganFunc.o RiwayatTransaksiFunc.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Final Kasir.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

exfunc.o: exfunc.c
	$(CC) -c exfunc.c -o exfunc.o $(CFLAGS)

MasterBarangFunc.o: MasterBarangFunc.c
	$(CC) -c MasterBarangFunc.c -o MasterBarangFunc.o $(CFLAGS)

LaporanKeuanganFunc.o: LaporanKeuanganFunc.c
	$(CC) -c LaporanKeuanganFunc.c -o LaporanKeuanganFunc.o $(CFLAGS)

RiwayatTransaksiFunc.o: RiwayatTransaksiFunc.c
	$(CC) -c RiwayatTransaksiFunc.c -o RiwayatTransaksiFunc.o $(CFLAGS)
